:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;
	color: rgb(29 27 27 / 87%);
	background-color: #ffffff;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

.card {
	padding: 2em;
}

#app {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.3fr 1.7fr 1.7fr 0.3fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		'header header header'
		'content content content'
		'content content content'
		'footer footer footer';
	height: 100vh;
}

.header {
	grid-area: header;
}

.header .header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.content {
	grid-area: content;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer {
	grid-area: footer;
}

.planets-container {
	min-width: 640px;
}

.pagination {
	display: flex;
	justify-content: space-between;
}

.pagination .pagination-button {
	flex-basis: 10%;
}

.pagination .page-numbers {
	flex-basis: 80%;
	width: 100%;
	padding: 0 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}